<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawahar Education Society's Institute of Technology, Management & Research, Nashik</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- CSS -->
        <!-- <link rel="stylesheet" href="./css/style.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .box4{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(153, 60, 60);
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: rgb(153, 60, 60);
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgb(153, 60, 60);
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.card-content .button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: rgb(153, 60, 60);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: rgb(137, 0, 0);
}

.swiper-navBtn{
  color: rgb(153, 60, 60);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: rgb(137, 0, 0);
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: rgb(153, 60, 60);
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: rgb(137, 0, 0);
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
.header-content {
  display: flex;
  align-items: center;
  padding: 20px;
}
.header-logo {
  max-width: 150px;
  height: auto;
  flex-shrink: 0;
}
.header-text {
  text-align: center;
  flex-grow: 1;
  margin: 0 20px;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* footer css */
.footer-top {
  padding: 40px 0;
  background-color: #333;
  color: #fff;
}
.footer-title h4 {
  margin-bottom: 20px;
}

.about-footer ul, .page-more-info ul {
  list-style: none;
  padding: 0;
}
.about-footer ul li, .page-more-info ul li {
  margin-bottom: 10px;
}
.footer-social {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}
.footer-logo {
  margin-top: 20px;
  max-width: 150px;
}
.footer-bottom {
  padding: 20px 0;
  background-color: #222;
  color: #aaa;
}
.footer-bottom p, .footer-bottom a {
  margin: 0;
  color: #aaa;
}
.footer-bottom a:hover {
  color: #fff;
}
footer {
  background-color: #343a40;
  color: white;
  padding: 40px 0;
}
footer h5 {
  font-size: 18px;
  margin-bottom: 20px;
}
footer p, footer ul, footer a {
  color: #ccc;
  font-size: 14px;
}
footer a:hover {
  color: white;
}
footer .list-inline {
  margin: 0;
  padding: 0;
  padding-left: 50px;
}
footer .list-inline-item {
  margin-right: 10px;
}
footer .list-inline-item a {
  color: #ccc;
  font-size: 20px;
}
footer .list-inline-item a:hover {
  color: white;
}
footer .text-center {
  border-top: 1px solid #555;
  padding-top: 20px;
}
.custom-header-content {
  padding: 20px;
}
.custom-header-logo {
  max-width: 100px;
  height: auto;
  flex-shrink: 0;
}
.custom-header-text {
  text-align: center;
  flex-grow: 1;
}
@media (max-width: 768px) {
  .custom-header-text h4, .custom-header-text h3, .custom-header-text p {
      font-size: 14px;
  }
  .custom-header-logo {
      max-width: 70px;
  }
  .custom-header-content {
      text-align: center;
  }
}
/* sidebar css */

.wrapper {
  display: flex;
}

.main {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
  background-color: #fafbfe;
}

#sidebar {
  width: 70px;
  min-width: 70px;
  z-index: 1000;
  transition: all .25s ease-in-out;
  background-color: gray;
  display: flex;
  flex-direction: column;
}

#sidebar.expand {
  width: 260px;
  min-width: 260px;
}

.toggle-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 1rem 1.5rem;
}

.toggle-btn i {
  font-size: 1.5rem;
  color: #FFF;
}

.sidebar-logo {
  margin: auto 0;
}

.sidebar-logo a {
  text-decoration: none;
  color: #900;
  font-size: 1.15rem;
  font-weight: 600;
}


#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

.sidebar-nav {
  padding: 2rem 0;
  flex: 1 1 auto;
}

a.sidebar-link {
  padding: .625rem 1.625rem;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 3px solid transparent;
}

a.sidebar-link:hover {
  color: white;
}

.sidebar-link i {
  font-size: 1.1rem;
  margin-right: .75rem;
}

a.sidebar-link:hover {
  background-color: rgba(255, 255, 255, .075);
  border-left: 3px solid #3b7ddd;
}

.sidebar-item {
  position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
  position: absolute;
  top: 0;
  left: 70px;
  background-color: #0e2238;
  padding: 0;
  min-width: 15rem;
  display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
  display: block;
  max-height: 15em;
  width: 100%;
  opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 .075rem .075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all .2s ease-out;
}
/* navbar css */
.navbar {
          
          background-color: #900 !important; /* Set navbar background color */
        }
        .navbar-nav .nav-link {
          color: #fff !important; /* Set navbar link text to white */
        }
        .navbar-nav .dropdown-menu {
          background-color: #900; /* Matching background for dropdown */
        }
        .navbar-nav .dropdown-item {
          background-color: #900;
          color: #fff !important; /* White text for dropdown items */
        }
        .navbar-nav .dropdown-item:hover {
          background-color: #fff;
          color: #900 !important; /* White text for dropdown items */
        }
        .navbar-toggler {
          border-color: #fff; /* White border for toggle button */
        }
        .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        html {
          overflow-x: hidden;
        }
/* for all code */
a {
  text-decoration: none;
}

li {
  list-style: none;
}  

    </style>
</head>
<body>
    <header class="custom-header" id="header">
        <div class="container">
            <div class="custom-header-content row align-items-center">
                <div class="col-3 col-sm-2 text-center d-flex align-items-center justify-content-center">
                    <img src="../../jit_logo-removebg-preview.png" alt="Left Logo" class="custom-header-logo">
                </div>
                <div class="col-6 col-sm-8 custom-header-text">
                    <h4>Jawahar Education Society's</h4>
                    <h3>Institute of Technology, Management and Research, Nashik</h3>
                    <p>Approved by AICTE and DTE, Government of Maharashtra, Affiliated to Savitribai Phule Pune University</p>
                </div>
                <div class="col-3 col-sm-2 text-center d-flex align-items-center justify-content-center">
                    <img src="../../naac_logo.png" alt="Right Logo" class="custom-header-logo">
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ABOUT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                        <a class="dropdown-item" href="whyjit.html">About JES</a>
                        <a class="dropdown-item" href="whyjit.html">About JIT</a>
                        <a class="dropdown-item" href="vision.html">Vision and Mission</a>
                        <a class="dropdown-item" href="core.html">Core Values</a>
                        <a class="dropdown-item" href="committee.html">Principal Desk</a>
                        <a class="dropdown-item" href="committee.html">Committee</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ADMISSION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                        <a class="dropdown-item" href="firstengg.html">First Year Engineering</a>
                        <a class="dropdown-item" href="dse.html">Direct Second Year Engineering (Against Vacancies)</a>
                        <a class="dropdown-item" href="admission.html">Admission Procedure</a>
                        <a class="dropdown-item" href="faqs.html">FAQS</a>
                        <a class="dropdown-item" href="payment.html">Online Payment Link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">PHOTO GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alumni.html">ALUMNI</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DEPARTMENTS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                        <a class="dropdown-item" href="Deptcomp.html">Department of Computer Engineering</a>
                        <a class="dropdown-item" href="Deptcivil.html">Department of Civil Engineering</a>
                        <a class="dropdown-item" href="Deptmech.html">Department of Mechanical Engineering</a>
                        <a class="dropdown-item" href="Deptele.html">Department of Electrical Engineering</a>
                        <a class="dropdown-item" href="DeptIt.html">Department of Information Technology</a>
                        <a class="dropdown-item" href="DeptAI.html">Department of Artificial Intelligence & Data Science</a>
                        <a class="dropdown-item" href="DeptEle&comp.html">Department of Electronics & Computer Engineering</a>
                        <a class="dropdown-item" href="Appliedscience.html">Applied Science & Humanities</a>
                        <a class="dropdown-item" href="Library.html">Library</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TraningAndPlacement.html">T&P</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        STUDENT CORNER
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-6">
                        <a class="dropdown-item" href="NSS.html">N.S.S.</a>
                        <a class="dropdown-item" href="sports.html">SPORTS</a>
                        <a class="dropdown-item" href="culutural.html">CULTURAL</a>
                        <a class="dropdown-item" href="SYLLABUS.html">SYLLABUS</a>
                        <a class="dropdown-item" href="EXAM.html">SPPU EXAM</a>
                        <a class="dropdown-item" href="RESULTS.html">RESULTS</a>
                        <a class="dropdown-item" href="MIGRATION.html">MIGRATION CERTIFICATE</a>
                        <a class="dropdown-item" href="CONVOCATION.html">CONVOCATION</a>
                        <a class="dropdown-item" href="SWAYAM.html">SWAYAM & NPTEL</a>
                        <a class="dropdown-item" href="AICTE.html">AICTE e-KUMBH</a>
                        <a class="dropdown-item" href="SCHOLERSHIP.html">SCHOLERSHIP</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CONTACT.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc--tMkJF6E2WHr5pu024taG0hDYZvNNgW2ue0elEweYK5PmQ/viewform" target="_blank">ENQUIRY</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-7" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ABOUT ERP
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-7">
                        <a class="dropdown-item" href="ERP.html">ERP System</a>
                        <a class="dropdown-item" href="Leave.html">Leave Management System</a>
                        <a class="dropdown-item" href="Student.html">Student Registration System</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-8" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        REPORTS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-8">
                        <a class="dropdown-item" href="SSR.html">IQAC</a>
                        <a class="dropdown-item" href="NAAC.html">NAAC Cycle 1</a>
                        <a class="dropdown-item" href="AQAR.html">AQAR 22-23</a>
                        <a class="dropdown-item" href="NIRF.html">NIRF 23-24</a>
                        <a class="dropdown-item" href="NIRF.html">Best Practice</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-computer"></i>
                </button>
                <div class="sidebar-logo">
                    
                    <a href="#">Computer Dapartment</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="computerdepartment.html" class="sidebar-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                
                <li class="sidebar-item">
                    <a href="AboutHOD.html" class="sidebar-link">
                        <i class="fa-solid fa-user"></i>
                        <span>About HOD</span>
                    </a>
                </li>
                
                <li class="sidebar-item">
                    <a href="faculty.html" class="sidebar-link">
                        <i class="fa-solid fa-users"></i>
                        <span>Faculty</span>
                    </a>
                </li>
                
                <li class="sidebar-item">
                    <a href="ComputerSeminar.html" class="sidebar-link">
                        <i class="fa-solid fa-person-chalkboard"></i>
                        <span>Seminar and Workshop</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerLaboratory.html" class="sidebar-link">
                        <i class="fa-solid fa-flask-vial"></i>
                        <span>Laboratory</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerStudent.html" class="sidebar-link">
                        <i class="fa-solid fa-users-viewfinder"></i>
                        <span>Student Corner</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerCalendar.html" class="sidebar-link">
                        <i class="fa-regular fa-calendar-days"></i>
                        <span>Academic Calendar</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerSyllabus.html" class="sidebar-link">
                        <i class="fa-regular fa-map"></i>
                        <span>Syllabus & Time Table</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerProgram.html" class="sidebar-link">
                        <i class="fa-regular fa-file"></i>
                        <span>Program Outcomes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerCourse.html" class="sidebar-link">
                        <i class="fa-brands fa-discourse"></i>
                        <span>Course Outcomes</span>
                    </a>
                </li>
            </ul>
            
        </aside>
        <div class="main p-3 box4">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
    
                                <div class="card-image">
                                    <img src="images/profile1.jpg" alt="" class="card-img">
                                </div>
                            </div>
    
                            <div class="card-content">
                                <div class="id-card-body">
                                    <h5 class="id-card-title">HOD Details</h5>
                                    <p class="id-card-text"><strong>Date Of Joining:</strong> 17/06/2012</p>
                                    <p class="id-card-text"><strong>Designation:</strong> HOD</p>
                                    <p class="id-card-text"><strong>Qualification:</strong> PhD, Pursuing, UG and PG: First Class with Distinction</p>
                                    <p class="id-card-text"><strong>Total Experience:</strong> 21 Yrs</p>
                                    <p class="id-card-text"><strong>Paper Published:</strong> National: 04, International: 04</p>
                                    <p class="id-card-text"><strong>Paper Presented:</strong> National: 02, International: 04</p>
                                </div>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
    
                                <div class="card-image">
                                    <img src="images/profile2.jpg" alt="" class="card-img">
                                </div>
                            </div>
    
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
    
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
    
                                <div class="card-image">
                                    <img src="images/profile3.jpg" alt="" class="card-img">
                                </div>
                            </div>
    
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
    
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
    
                                <div class="card-image">
                                    <img src="images/profile4.jpg" alt="" class="card-img">
                                </div>
                            </div>
    
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
    
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
    
                                <div class="card-image">
                                    <img src="images/profile5.jpg" alt="" class="card-img">
                                </div>
                            </div>
    
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
    
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
    
                                <div class="card-image">
                                    <img src="images/profile6.jpg" alt="" class="card-img">
                                </div>
                            </div>
    
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
    
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
    
                                <div class="card-image">
                                    <img src="images/profile7.jpg" alt="" class="card-img">
                                </div>
                            </div>
    
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
    
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
    
                                <div class="card-image">
                                    <img src="images/profile8.jpg" alt="" class="card-img">
                                </div>
                            </div>
    
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
    
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
    
                                <div class="card-image">
                                    <img src="images/profile9.jpg" alt="" class="card-img">
                                </div>
                            </div>
    
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
    
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                          <div class="image-content">
                              <span class="overlay"></span>
  
                              <div class="card-image">
                                  <img src="images/profile9.jpg" alt="" class="card-img">
                              </div>
                          </div>
  
                          <div class="card-content">
                              <h2 class="name">David Dell</h2>
                              <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
  
                              <button class="button">View More</button>
                          </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile9.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    </div>
                </div>
    
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    
    

    
  
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About JIT</h5>
                    <p>Jawahar Education Society proudly brings top-tier engineering education to Nashik with the establishment of Jawahar Education Society's Institute of Technology, Management & Research, Nashik – widely recognized as JIT Nashik. Here, innovation meets excellence, shaping the leaders of tomorrow.</p>
                </div>
                <div class="col-md-4 " >
                    <div class="row">
                    <div class="col-sm-6">
                    <h5>Quick Links</h5>                   
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Glimpses</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Website Sitemap</a></li>
                    </ul>
                    </div>
                    <div class="col-sm-6">
                        <h5>Facilities</h5>                   
                    <ul class="list-unstyled">
                        <li><a href="#">Hostel Facilities</a></li>
                        <li><a href="#">Sports Facilities</a></li>
                        <li><a href="#">Health Facilities</a></li>
                        <li><a href="#">Campus Facilities</a></li>
                        <li><a href="#">Innovation Center</a></li>
                        <li><a href="#">Transport Facilities</a></li>
                        
                    </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email:  <a href="mailto:principaljitnashik@gmail.com" target="_blank">&nbsp;principaljitnashik@gmail.com</a></p>
                    <p>Phone: <a href="tel:02532970077">&nbsp;0253-2970077</a>,<a href="tel:02532970078">&nbsp; 0253-2970078</a></p>
                    <p>Address: <a href="https://maps.app.goo.gl/wD5wrzgvzNLYr32N6" target="_blank">&nbsp;JIT Nashik, Gangapur Road, Nashik.</a></p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/JITCOENSK?mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/jawahar-institute-technology-a9463a201/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/jesitmrn?igshid=NTc4MTIwNjQ2YQ%3D%3D" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/@JITNASHIK-xo7su" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-4">
                <img src="../../jit-white-logo.png" alt="Footer Logo" class="footer-logo">
            </div>
        </div>
        <div class="text-center mt-4 footer-bottom">
            <p>&copy; 2024 Jawahar Education Society's Institute of Technology, Management & Research, Nashik. All rights reserved.</p>
        </div>
    </footer>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }

        function plusSlides(n) {
            slideIndex += n;
            if (slideIndex > slides.length) {slideIndex = 1}
            if (slideIndex < 1) {slideIndex = slides.length}
            showSlides();
        }
    </script>
    <script>
        const hamBurger = document.querySelector(".toggle-btn");

hamBurger.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
