<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawahar Education Society's Institute of Technology, Management & Research, Nashik</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        /* home */
        .homepage {
            background-image: url(images/bathroom/show-background-bathroom.jpg);/* Replace 'background.jpg' with your image */
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff; /* Change text color */
            text-align: center;
        }
        .homepage-heading {
            font-size: 65px;
            margin-bottom: 20px;
        }
        /* cards */
        .card {
            width: 85%;
            margin: 10px auto;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }
        .card img {
            width: 640px;
            height: 360px;
            transition: transform 0.2s;
        }
        .card h5 {
            color: black;
            text-align: center;
        }
        .card a {
            text-decoration: none;
        }
        .card:hover img {
            transform: scale(1.1);
        }
        .card-body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        @media (max-width: 768px) {
            .card {
                width: 90%;
            }
            .card img {
            width: 100%;
            height: auto;
        }
        }
            /* footer */ 
        .footer {
                    position: relative;
                    padding: 0 0 30px 0;
                    background: #333;
                }
                
                .footer .footer-top {
                    background: #eb4d4b;
                    padding: 60px 0 30px 0;
                }
                
                .footer .footer-top .footer-info,
                .footer .footer-top .footer-links,
                .footer .footer-top .footer-contact,
                .footer .footer-top .footer-newsletter {
                    margin-bottom: 30px;
                }
                
                .footer .footer-top .social-links a {
                    font-size: 18px;
                    display: inline-block;
                    background: #ffffff;
                    color: #eb4d4b;
                    line-height: 1;
                    padding: 9px 0;
                    margin-right: 4px;
                    text-align: center;
                    width: 36px;
                    height: 36px;
                    transition: 0.3s;
                }
                
                .footer .footer-top .social-links a:hover {
                    background: #d9403d;
                    color: #ffffff;
                }
                
                .footer .footer-top h4 {
                    font-size: 16px;
                    font-weight: 700;
                    color: #ffffff;
                    text-transform: uppercase;
                    position: relative;
                    padding-bottom: 12px;
                    margin-bottom: 20px;
                    letter-spacing: 1px;
                }
                
                .footer .footer-top h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 0;
                    width: 50px;
                    border-bottom: 2px solid #ffffff;
                }
                
                .footer .footer-top .footer-links ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }
                
                .footer .footer-top .footer-links ul i {
                    padding-right: 8px;
                    color: #ffffff;
                    font-size: 16px;
                }
                
                .footer .footer-top .footer-links ul li {
                    border-bottom: 1px solid #ffffff;
                    padding: 7px 0;
                }
                
                .footer .footer-top .footer-links ul li:first-child {
                    padding-top: 0;
                }
                
                .footer .footer-top .footer-links ul a {
                    font-size: 14px;
                    color: #ffffff;
                    text-decoration: none;
                }
                
                .footer .footer-top .footer-links ul a:hover {
                    color: #00bfff;
                }
                
                .footer .footer-top .footer-contact p {
                    color: #ffffff;
                    line-height: 26px;
                }
                
                .footer .footer-top .footer-newsletter input[type="email"] {
                    padding: 6px 8px;
                    width: 60%;
                    border: 1px solid #ffffff;
                    background: transparent;
                    color: #ffffff;
                }
                
                .footer .footer-top .footer-newsletter input[type="submit"] {
                    border: 0;
                    width: 40%;
                    padding: 6px 0;
                    text-align: center;
                    color: black;
                    border: 1px solid #ffffff;
                    background: #ffffff;
                    transition: 0.3s;
                    cursor: pointer;
                }
                
                /* .footer .footer-top .footer-newsletter input[type="submit"]:hover {
                    color: #ffffff;
                    background: #00bfff;
                    border: 1px solid #d9403d;
                    letter-spacing: .2rem;
                } */
                
                .footer .footer-top .footer-newsletter p {
                    color: #ffffff;
                    font-size: 14px;
                }
                
                .footer .credit,
                .footer .copyright {
                    text-align: center;
                    padding-top: 30px;
                }
                
                @media (min-width: 768px) {
                    .footer .credit {
                        text-align: right;
                    }
                    
                    .footer .copyright {
                        text-align: left;
                    }
                  }
        </style>
        </head>
        
          
<body>
    <header class="custom-header" id="header">
        <div class="container">
            <div class="custom-header-content row align-items-center">
                <div class="col-3 col-sm-2 text-center d-flex align-items-center justify-content-center">
                    <img src="../../jit_logo-removebg-preview.png" alt="Left Logo" class="custom-header-logo">
                </div>
                <div class="col-6 col-sm-8 custom-header-text">
                    <h4>Jawahar Education Society's</h4>
                    <h3>Institute of Technology, Management and Research, Nashik</h3>
                    <p>Approved by AICTE and DTE, Government of Maharashtra, Affiliated to Savitribai Phule Pune University</p>
                </div>
                <div class="col-3 col-sm-2 text-center d-flex align-items-center justify-content-center">
                    <img src="../../naac_logo.png" alt="Right Logo" class="custom-header-logo">
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ABOUT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                        <a class="dropdown-item" href="whyjit.html">About JES</a>
                        <a class="dropdown-item" href="whyjit.html">About JIT</a>
                        <a class="dropdown-item" href="vision.html">Vision and Mission</a>
                        <a class="dropdown-item" href="core.html">Core Values</a>
                        <a class="dropdown-item" href="committee.html">Principal Desk</a>
                        <a class="dropdown-item" href="committee.html">Committee</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ADMISSION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                        <a class="dropdown-item" href="firstengg.html">First Year Engineering</a>
                        <a class="dropdown-item" href="dse.html">Direct Second Year Engineering (Against Vacancies)</a>
                        <a class="dropdown-item" href="admission.html">Admission Procedure</a>
                        <a class="dropdown-item" href="faqs.html">FAQS</a>
                        <a class="dropdown-item" href="payment.html">Online Payment Link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">PHOTO GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alumni.html">ALUMNI</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DEPARTMENTS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                        <a class="dropdown-item" href="Deptcomp.html">Department of Computer Engineering</a>
                        <a class="dropdown-item" href="Deptcivil.html">Department of Civil Engineering</a>
                        <a class="dropdown-item" href="Deptmech.html">Department of Mechanical Engineering</a>
                        <a class="dropdown-item" href="Deptele.html">Department of Electrical Engineering</a>
                        <a class="dropdown-item" href="DeptIt.html">Department of Information Technology</a>
                        <a class="dropdown-item" href="DeptAI.html">Department of Artificial Intelligence & Data Science</a>
                        <a class="dropdown-item" href="DeptEle&comp.html">Department of Electronics & Computer Engineering</a>
                        <a class="dropdown-item" href="Appliedscience.html">Applied Science & Humanities</a>
                        <a class="dropdown-item" href="Library.html">Library</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TraningAndPlacement.html">T&P</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        STUDENT CORNER
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-6">
                        <a class="dropdown-item" href="NSS.html">N.S.S.</a>
                        <a class="dropdown-item" href="sports.html">SPORTS</a>
                        <a class="dropdown-item" href="culutural.html">CULTURAL</a>
                        <a class="dropdown-item" href="SYLLABUS.html">SYLLABUS</a>
                        <a class="dropdown-item" href="EXAM.html">SPPU EXAM</a>
                        <a class="dropdown-item" href="RESULTS.html">RESULTS</a>
                        <a class="dropdown-item" href="MIGRATION.html">MIGRATION CERTIFICATE</a>
                        <a class="dropdown-item" href="CONVOCATION.html">CONVOCATION</a>
                        <a class="dropdown-item" href="SWAYAM.html">SWAYAM & NPTEL</a>
                        <a class="dropdown-item" href="AICTE.html">AICTE e-KUMBH</a>
                        <a class="dropdown-item" href="SCHOLERSHIP.html">SCHOLERSHIP</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CONTACT.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc--tMkJF6E2WHr5pu024taG0hDYZvNNgW2ue0elEweYK5PmQ/viewform" target="_blank">ENQUIRY</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-7" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ABOUT ERP
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-7">
                        <a class="dropdown-item" href="ERP.html">ERP System</a>
                        <a class="dropdown-item" href="Leave.html">Leave Management System</a>
                        <a class="dropdown-item" href="Student.html">Student Registration System</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-8" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        REPORTS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-8">
                        <a class="dropdown-item" href="SSR.html">IQAC</a>
                        <a class="dropdown-item" href="NAAC.html">NAAC Cycle 1</a>
                        <a class="dropdown-item" href="AQAR.html">AQAR 22-23</a>
                        <a class="dropdown-item" href="NIRF.html">NIRF 23-24</a>
                        <a class="dropdown-item" href="NIRF.html">Best Practice</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-computer"></i>
                </button>
                <div class="sidebar-logo">
                    
                    <a href="#">Computer Dapartment</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="computerdepartment.html" class="sidebar-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                
                <li class="sidebar-item">
                    <a href="AboutHOD.html" class="sidebar-link">
                        <i class="fa-solid fa-user"></i>
                        <span>About HOD</span>
                    </a>
                </li>
                
                <li class="sidebar-item">
                    <a href="faculty.html" class="sidebar-link">
                        <i class="fa-solid fa-users"></i>
                        <span>Faculty</span>
                    </a>
                </li>
                
                <li class="sidebar-item">
                    <a href="ComputerSeminar.html" class="sidebar-link">
                        <i class="fa-solid fa-person-chalkboard"></i>
                        <span>Seminar and Workshop</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerLaboratory.html" class="sidebar-link">
                        <i class="fa-solid fa-flask-vial"></i>
                        <span>Laboratory</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerStudent.html" class="sidebar-link">
                        <i class="fa-solid fa-users-viewfinder"></i>
                        <span>Student Corner</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerCalendar.html" class="sidebar-link">
                        <i class="fa-regular fa-calendar-days"></i>
                        <span>Academic Calendar</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerSyllabus.html" class="sidebar-link">
                        <i class="fa-regular fa-map"></i>
                        <span>Syllabus & Time Table</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerProgram.html" class="sidebar-link">
                        <i class="fa-regular fa-file"></i>
                        <span>Program Outcomes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="ComputerCourse.html" class="sidebar-link">
                        <i class="fa-brands fa-discourse"></i>
                        <span>Course Outcomes</span>
                    </a>
                </li>
            </ul>
            
        </aside>
        <div class="main p-3 ">
            
            <div class="row">
                <div class="col-lg-6">
                  <a href="./seminar/angular_2.jpeg" style="text-decoration: none;">
                    <div class="card" data-aos="fade-down-right">
                      <img src="./seminar/angular_2.jpeg" class="card-img-top" alt="Image 1">
                      <div class="card-body">
                        <h5 class="card-title">Two Days Workshop on "Angular" for Computer Engineering students on 22 and 23 August 2019.</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-6">
                  <a href="./seminar/llab1.jpg" style="text-decoration: none;">
                    <div class="card" data-aos="fade-down-left">
                      <img src="./seminar/llab1.jpg" class="card-img-top" alt="Image 2">
                      <div class="card-body">
                        <h5 class="card-title">Free Workshop on Web development and Digital Marketing from 13 June 2019.</h5>
                      </div>
                    </div>
                  </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                  <a href="./seminar/qip_comp2.jpg" style="text-decoration: none;">
                    <div class="card" data-aos="fade-right">
                      <img src="./seminar/qip_comp2.jpg" class="card-img-top" alt="Image 1">
                      <div class="card-body">
                        <h5 class="card-title">SPPU sponsored State Level 2 Days Workshop under QIP organized by Department of Computer Engineering on "Cloud Computing with Amazon Web Services and VMware" on 18th and 19th Jan 2019.</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-6">
                  <a href="./seminar/Mathematical17_2.jpg" style="text-decoration: none;">
                    <div class="card" data-aos="fade-left">
                      <img src="./seminar/Mathematical17_2.jpg" class="card-img-top" alt="Image 2">
                      <div class="card-body">
                        <h5 class="card-title">Expert lecture on “Mathematical Induction” by Prof.S.K. Patil, Asst. Professor, Humanity and Social Science, JESITMR, Nashik for SE Computer Engineering students on 27 September 2018.</h5>
                      </div>
                    </div>
                  </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                  <a href="./seminar/Tirpude18_2.jpg" style="text-decoration: none;">
                    <div class="card" data-aos="fade-right">
                      <img src="./seminar/Tirpude18_2.jpg" class="card-img-top" alt="Image 1">
                      <div class="card-body">
                        <h5 class="card-title">One Day Workshop on “You can do it” by Prof.J.D. Tirpude, Asst. Professor, JESITMR, Nashik for Computer engineering students on 24 September 2018.</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-6">
                  <a href="./seminar/redhat-1.jpg" style="text-decoration: none;">
                    <div class="card" data-aos="fade-left">
                      <img src="./seminar/redhat-1.jpg" class="card-img-top" alt="Image 2">
                      <div class="card-body">
                        <h5 class="card-title">Expert Lecture on “Amazon Web Services” and “Redhat Certification” by Mr. Aditya and team of IRT for Computer and Electronics and Telecommunication Engineering students on 10 July 2018.</h5>
                      </div>
                    </div>
                  </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                  <a href="./seminar/blog18-2.jpg" style="text-decoration: none;">
                    <div class="card" data-aos="fade-right">
                      <img src="./seminar/blog18-2.jpg" class="card-img-top" alt="Image 1">
                      <div class="card-body">
                        <h5 class="card-title">Workshop on "How to create Blog using Wordpress" was conducted by Dr.M.R. Sanghavi, SNJB COE, Chandwad for all the faculties on 13 July 2018.</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-6">
                    <a href="./seminar/sdp_comp_2.jpg" style="text-decoration: none;">
                      <div class="card" data-aos="fade-left">
                        <img src="./seminar/sdp_comp_2.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                          <h5 class="card-title">Sequential Development Platform (SDP) was conducted by Mr. Prashant Mahamuni for students of Computer Engineering on 10 July 2018.</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                <div class="col-lg-6">
                  <a href="./seminar/php18_2.jpg" style="text-decoration: none;">
                    <div class="card" data-aos="fade-right">
                      <img src="./seminar/php18_2.jpg" class="card-img-top" alt="Image 2">
                      <div class="card-body">
                        <h5 class="card-title">Foundation Course on PHP & MySQL was conducted by Prof.G.P. Mohole for Third Year Computer Engineering students on 11 and 12 July 2018.</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-6">
                    <a href="./seminar/BigData17_1.jpg" style="text-decoration: none;">
                      <div class="card" data-aos="fade-left">
                        <img src="./seminar/BigData17_1.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                          <h5 class="card-title">Expert lecture on "Big Data Analysis” by Ms. Lavanya Addepalli, Research Intern at Charles University, Prague, Czech Republic for Computer Engineering students on 16 December 2017.</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-6">
                    <a href="./seminar/python17_2.jpg" style="text-decoration: none;">
                      <div class="card" data-aos="fade-right">
                        <img src="./seminar/python17_2.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                          <h5 class="card-title">Workshop on “Python Web Framework” for Computer Engineering students on 26/09/2017.</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-6">
                    <a href="./seminar/Atificial17_1.jpg" style="text-decoration: none;">
                      <div class="card" data-aos="fade-left">
                        <img src="./seminar/Atificial17_1.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                          <h5 class="card-title">Workshop on "Atificial Intelligence by Black Flame" for Computer Engineering students on 24 July 2017.</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-6">
                    <a href="./seminar/java17_1.jpg" style="text-decoration: none;">
                      <div class="card" data-aos="fade-right">
                        <img src="./seminar/java17_1.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                          <h5 class="card-title">Two Days Workshop on “JAVA” by Mr.Kiran Pawar, KPTechnoBricks for Computer engineering students from 6th February to 7th February 2017.</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-6">
                    <a href="seminar/QIP15_1.JPG" style="text-decoration: none;">
                      <div class="card" data-aos="fade-left">
                        <img src="seminar/QIP15_1.JPG" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                          <h5 class="card-title">SPPU sponsored Two Days State Level Seminar on "Digital Forensics and Cyber Security" under QIP organized by Department of Computer Engineering on 2nd and 3rd Jan 2015.</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-6">
                    <a href="./seminar/nnsc14_1.jpg" style="text-decoration: none;">
                      <div class="card" data-aos="fade-right">
                        <img src="./seminar/nnsc14_1.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                          <h5 class="card-title">Two Days Workshop of National Network Security Championship organized by Department of Computer Engineering on 19th and 20th December 2014.</h5>
                        </div>
                      </div>
                    </a>
                  </div>
            </div>
    
        </div>
    </div>
    

    
    

    
  
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About JIT</h5>
                    <p>Jawahar Education Society proudly brings top-tier engineering education to Nashik with the establishment of Jawahar Education Society's Institute of Technology, Management & Research, Nashik – widely recognized as JIT Nashik. Here, innovation meets excellence, shaping the leaders of tomorrow.</p>
                </div>
                <div class="col-md-4 " >
                    <div class="row">
                    <div class="col-sm-6">
                    <h5>Quick Links</h5>                   
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Glimpses</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Website Sitemap</a></li>
                    </ul>
                    </div>
                    <div class="col-sm-6">
                        <h5>Facilities</h5>                   
                    <ul class="list-unstyled">
                        <li><a href="#">Hostel Facilities</a></li>
                        <li><a href="#">Sports Facilities</a></li>
                        <li><a href="#">Health Facilities</a></li>
                        <li><a href="#">Campus Facilities</a></li>
                        <li><a href="#">Innovation Center</a></li>
                        <li><a href="#">Transport Facilities</a></li>
                        
                    </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email:  <a href="mailto:principaljitnashik@gmail.com" target="_blank">&nbsp;principaljitnashik@gmail.com</a></p>
                    <p>Phone: <a href="tel:02532970077">&nbsp;0253-2970077</a>,<a href="tel:02532970078">&nbsp; 0253-2970078</a></p>
                    <p>Address: <a href="https://maps.app.goo.gl/wD5wrzgvzNLYr32N6" target="_blank">&nbsp;JIT Nashik, Gangapur Road, Nashik.</a></p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/JITCOENSK?mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/jawahar-institute-technology-a9463a201/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/jesitmrn?igshid=NTc4MTIwNjQ2YQ%3D%3D" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/@JITNASHIK-xo7su" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-4">
                <img src="../../jit-white-logo.png" alt="Footer Logo" class="footer-logo">
            </div>
        </div>
        <div class="text-center mt-4 footer-bottom">
            <p>&copy; 2024 Jawahar Education Society's Institute of Technology, Management & Research, Nashik. All rights reserved.</p>
        </div>
    </footer>

    
    <script>
        const hamBurger = document.querySelector(".toggle-btn");
        hamBurger.addEventListener("click", function () {
            document.querySelector("#sidebar").classList.toggle("expand");
        });
    </script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>






<script src="js/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<!-- JavaScript -->
<script src="js/script.js"></script>
<script>
  AOS.init({
    duration: 1000 // Duration in milliseconds (2000ms = 2 seconds)
  });
</script>




</body>
</html>
